36
/r/Antonym	0
/r/AtLocation	1
/r/CapableOf	2
/r/Causes	3
/r/CausesDesire	4
/r/CreatedBy	5
/r/DefinedAs	6
/r/DerivedFrom	7
/r/Desires	8
/r/DistinctFrom	9
/r/Entails	10
/r/EtymologicallyDerivedFrom	11
/r/ExternalURL	12
/r/FormOf	13
/r/HasA	14
/r/HasContext	15
/r/HasFirstSubevent	16
/r/HasLastSubevent	17
/r/HasPrerequisite	18
/r/HasProperty	19
/r/HasSubevent	20
/r/IsA	21
/r/MadeOf	22
/r/MannerOf	23
/r/MotivatedByGoal	24
/r/NotDesires	25
/r/NotHasProperty	26
/r/NotUsedFor	27
/r/ObstructedBy	28
/r/PartOf	29
/r/ReceivesAction	30
/r/RelatedTo	31
/r/SimilarTo	32
/r/SymbolOf	33
/r/Synonym	34
/r/UsedFor	35
